//
// Created by adygha on 10/28/17.
//

Выберите все случаи, где преобразование const_cast<> в правой части обязательно.

    int a = 27;
    int const b = 412;
    int * pa = &a;

    int const c = const_cast<int const &>(a); //-
    int d = const_cast<int &>(b); //-
    int const * p1 = const_cast<int const *>(pa); //-
    int * const * p2 = const_cast<int * const *>(&pa); //-
    int const * const * p4 = const_cast<int const * const *>(&pa); //-
    int const ** p3 = const_cast<int const **>(&pa); //+ a explanation is below



        int const i = 1;

        int *p = 0;
    //    p = &i; //error int const* -> int*
        int const** pp = const_cast<int const**>(&p);

        *pp = &i; // it's equal p = &i;

        *p = 2;

        std::cout << i << " " << *p; //как я понял, по идее здесь должно было
                                     //отобразиться обновленное значение константы i
                                     //но вроде с++ разобрался без проблем
        std::cout << (*pp == p); //и здесь можно удостовериться,
                                 //что действительно, адреса одинаковы